{
    "1686755079905082:1408": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701112777765153:4533",
            "resources": [
                "1686755079905069:1403",
                "1686755079905073:1404",
                "1686755079904632:1014",
                "1692169247760614:272973",
                "1697645926221659:154398",
                "1728874968072395:17542"
            ]
        }
    },
    "1701112777765153:4533": {
        "IResourceController": {
            "public": {
                "path": "Textures"
            }
        }
    }
}
