{
    "1702494711241262:14582": {
        "IFileManager": {
            "path": "Files/File_1702494711241262_14582.js"
        }
    },
    "1702494711243017:14583": {
        "IResourceController": {
            "name": "Tween",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1702494711243029:14584",
            "fileId": "1702494711241262:14582",
            "publicId": "1702494711247685:14594",
            "expected_hash": "5784aa01d8e5b3af6f3d0dc6725d740d"
        },
        "IResourceManager": {
            "uid": "1702494711243029:14584",
            "name": "Files/File_1702494711241262_14582.js",
            "flags": 1
        }
    },
    "1702494711243029:14584": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1702494711247685:14594": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Tween/Tween.js",
                "hash": "5784aa01d8e5b3af6f3d0dc6725d740d"
            }
        }
    }
}
