{
    "1677850975739418:623134": {
        "IFileManager": {
            "path": "Files/File_1677850975739418_623134.mesh"
        }
    },
    "1677850975741313:623135": {
        "IResourceController": {
            "name": "right 2",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1677850975773121:623139",
            "fileId": "1677850975739418:623134",
            "publicId": "1686647826303587:706339",
            "expected_hash": "79712acd504f0b0ac9910c5d12896ec7",
            "additional": {
                "externalBodyLink": [
                    "1677056925048672:4847"
                ],
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1677850975773121:623139",
            "name": "Files/File_1677850975739418_623134.mesh",
            "flags": 1
        }
    },
    "1677850975773121:623139": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "77532",
                "compressedSize": "42786",
                "extension": "mesh",
                "originalRAM": "77532",
                "originalSize": "42786",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1677850975779693:623152"
        }
    },
    "1677850975779693:623152": {
        "IFileManager": {
            "path": "Files/File_1677850975779693_623152.mesh"
        }
    },
    "1686647826303587:706339": {
        "IResourceController": {
            "public": {
                "path": "Models/Necklace 2/Necklace 2 Bodies/right 2.mesh",
                "hash": "79712acd504f0b0ac9910c5d12896ec7"
            }
        }
    }
}
