{
    "1677850976307804:623228": {
        "IFileManager": {
            "path": "Files/File_1677850976307804_623228.mesh"
        }
    },
    "1677850976309623:623229": {
        "IResourceController": {
            "name": "left 2",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1677850976352578:623233",
            "fileId": "1677850976307804:623228",
            "publicId": "1686647826308691:706344",
            "expected_hash": "5578f5be5499025d8aca71abdbfa802e",
            "additional": {
                "externalBodyLink": [
                    "1677056925048673:4853"
                ],
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1677850976352578:623233",
            "name": "Files/File_1677850976307804_623228.mesh",
            "flags": 1
        }
    },
    "1677850976352578:623233": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "214704",
                "compressedSize": "116167",
                "extension": "mesh",
                "originalRAM": "214704",
                "originalSize": "116167",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1677850976357834:623244"
        }
    },
    "1677850976357834:623244": {
        "IFileManager": {
            "path": "Files/File_1677850976357834_623244.mesh"
        }
    },
    "1686647826308691:706344": {
        "IResourceController": {
            "public": {
                "path": "Models/Necklace 2/Necklace 2 Bodies/left 2.mesh",
                "hash": "5578f5be5499025d8aca71abdbfa802e"
            }
        }
    }
}
