{
    "1677850975778152:623149": {
        "IResourceController": {
            "name": "Necklace 2 Bodies",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1686647826303289:706338",
            "resources": [
                "1677850975741313:623135",
                "1677850975838707:623155",
                "1677850975952243:623173",
                "1677850976039326:623191",
                "1677850976186118:623211",
                "1677850976309623:623229"
            ]
        }
    },
    "1686647826303289:706338": {
        "IResourceController": {
            "public": {
                "path": "Models/Necklace 2/Necklace 2 Bodies"
            }
        }
    }
}
