{
    "1677153661512248:83692": {
        "IResourceController": {
            "name": "Models",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1686647826294717:706323",
            "resources": [
                "1677153661513705:83694",
                "1677153662300206:83919",
                "1678092483347851:54629",
                "1678108368214724:100510"
            ]
        }
    },
    "1686647826294717:706323": {
        "IResourceController": {
            "public": {
                "path": "Models"
            }
        }
    }
}
