{
    "1677153661984795:83829": {
        "IFileManager": {
            "path": "Files/File_1677153661984795_83829.mesh"
        }
    },
    "1677153661986354:83830": {
        "IResourceController": {
            "name": "ch_out 2",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1677153662021925:83834",
            "fileId": "1677153661984795:83829",
            "publicId": "1686647826301183:706334",
            "expected_hash": "bae252580f5efc2bf9b109990d6d169b",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1677153662021925:83834",
            "name": "Files/File_1677153661984795_83829.mesh",
            "flags": 1
        }
    },
    "1677153662021925:83834": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "18012",
                "compressedSize": "13956",
                "extension": "mesh",
                "originalRAM": "18012",
                "originalSize": "13956",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1677153662026784:83845"
        }
    },
    "1677153662026784:83845": {
        "IFileManager": {
            "path": "Files/File_1677153662026784_83845.mesh"
        }
    },
    "1686647826301183:706334": {
        "IResourceController": {
            "public": {
                "path": "Models/Necklace 3/Necklace 3/Meshes/ch_out 2.mesh",
                "hash": "bae252580f5efc2bf9b109990d6d169b"
            }
        }
    }
}
