{
    "1677437098465849:893634": {
        "IFileManager": {
            "path": "Files/File_1677437098465849_893634.png"
        }
    },
    "1677437098466978:893635": {
        "IResourceController": {
            "name": "white",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1677437098468398:893636",
            "fileId": "1677437098465849:893634",
            "originalId": "1677437098468714:893641",
            "publicId": "1686647826343074:706393",
            "expected_hash": "581ca6240efa0fae53566c3e255af738",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36",
                "subtype": "9"
            }
        },
        "IResourceManager": {
            "uid": "1677437098468398:893636",
            "name": "Files/File_1677437098465849_893634.png",
            "flags": 1
        }
    },
    "1677437098468398:893636": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2048",
                        "uncompressed_hash": "5167f791115e0d7d62e5103740694a36"
                    },
                    "v": "1686038592368568:20060490"
                },
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "5167f791115e0d7d62e5103740694a36"
                    },
                    "v": "1677437099500227:894257"
                },
                {
                    "k": {
                        "settings_hash": "3072",
                        "uncompressed_hash": "5167f791115e0d7d62e5103740694a36"
                    },
                    "v": "1686038592695162:20062741"
                }
            ],
            "infos": {
                "compressedRAM": "262144",
                "compressedSize": "1203",
                "extension": "png",
                "originalRAM": "262144",
                "originalSize": "4052",
                "settings": {
                    "isCompressed": "true",
                    "level": "3",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1677437098471050:893642"
        }
    },
    "1677437098468714:893641": {
        "IFileManager": {
            "path": "Files/File_1677437098468714_893641.png"
        }
    },
    "1677437098471050:893642": {
        "IFileManager": {
            "path": "Files/File_1677437098471050_893642.png"
        }
    },
    "1677437099500227:894257": {
        "IFileManager": {
            "path": "Files/File_1677437099500227_894257.pvr"
        }
    },
    "1686038592368568:20060490": {
        "IFileManager": {
            "path": "Files/File_1686038592368568_20060490.png"
        }
    },
    "1686038592695162:20062741": {
        "IFileManager": {
            "path": "Files/File_1686038592695162_20062741.png"
        }
    },
    "1686647826343074:706393": {
        "IResourceController": {
            "public": {
                "path": "Textures/white.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
