{
    "1677153665917673:84992": {
        "IResourceController": {
            "name": "Physics",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1686647826336360:706381",
            "resources": [
                "1677153665919516:85000",
                "1671640852722112:121",
                "1677676009953109:3916543",
                "1680167901036627:1147673"
            ]
        }
    },
    "1686647826336360:706381": {
        "IResourceController": {
            "public": {
                "path": "Physics"
            }
        }
    }
}
