{
    "1677850976184478:623210": {
        "IFileManager": {
            "path": "Files/File_1677850976184478_623210.mesh"
        }
    },
    "1677850976186118:623211": {
        "IResourceController": {
            "name": "left",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1677850976226818:623215",
            "fileId": "1677850976184478:623210",
            "publicId": "1686647826307052:706343",
            "expected_hash": "0abb58af3baf84df746bff0bebab52d0",
            "additional": {
                "externalBodyLink": [
                    "1677056925048673:4849",
                    "1677056925048673:4852",
                    "1677056925048694:5042",
                    "1677056925049980:5909"
                ],
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1677850976226818:623215",
            "name": "Files/File_1677850976184478_623210.mesh",
            "flags": 1
        }
    },
    "1677850976226818:623215": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "591408",
                "compressedSize": "284152",
                "extension": "mesh",
                "originalRAM": "591408",
                "originalSize": "284152",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1677850976235974:623226"
        }
    },
    "1677850976235974:623226": {
        "IFileManager": {
            "path": "Files/File_1677850976235974_623226.mesh"
        }
    },
    "1686647826307052:706343": {
        "IResourceController": {
            "public": {
                "path": "Models/Necklace 2/Necklace 2 Bodies/left.mesh",
                "hash": "0abb58af3baf84df746bff0bebab52d0"
            }
        }
    }
}
