{
    "1677153662098782:83865": {
        "IFileManager": {
            "path": "Files/File_1677153662098782_83865.mesh"
        }
    },
    "1677153662100689:83866": {
        "IResourceController": {
            "name": "ch_out",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1677153662139556:83870",
            "fileId": "1677153662098782:83865",
            "publicId": "1686647826302237:706336",
            "expected_hash": "4b5af716e8ea8f750eecf9482832af89",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1677153662139556:83870",
            "name": "Files/File_1677153662098782_83865.mesh",
            "flags": 1
        }
    },
    "1677153662139556:83870": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "39552",
                "compressedSize": "27071",
                "extension": "mesh",
                "originalRAM": "39552",
                "originalSize": "27071",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1677153662145151:83881"
        }
    },
    "1677153662145151:83881": {
        "IFileManager": {
            "path": "Files/File_1677153662145151_83881.mesh"
        }
    },
    "1686647826302237:706336": {
        "IResourceController": {
            "public": {
                "path": "Models/Necklace 3/Necklace 3/Meshes/ch_out.mesh",
                "hash": "4b5af716e8ea8f750eecf9482832af89"
            }
        }
    }
}
