{
    "1677153666493287:85399": {
        "IFileManager": {
            "path": "Files/File_1677153666493287_85399.jpg"
        }
    },
    "1677153666494997:85400": {
        "IResourceController": {
            "name": "chains_ao",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1677153666495318:85401",
            "fileId": "1677153666493287:85399",
            "originalId": "1677153666495693:85406",
            "publicId": "1686647826341222:706390",
            "expected_hash": "8d84ceca9a7839c5ffae6706da2e6091",
            "additional": {
                "originHash": "8d84ceca9a7839c5ffae6706da2e6091",
                "subtype": "9"
            }
        },
        "IResourceManager": {
            "uid": "1677153666495318:85401",
            "name": "Files/File_1677153666493287_85399.jpg",
            "flags": 1
        }
    },
    "1677153666495318:85401": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "1024",
                        "uncompressed_hash": "8d84ceca9a7839c5ffae6706da2e6091"
                    },
                    "v": "1686038578284666:20031440"
                },
                {
                    "k": {
                        "settings_hash": "3072",
                        "uncompressed_hash": "8d84ceca9a7839c5ffae6706da2e6091"
                    },
                    "v": "1686038578755746:20034137"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "12094",
                "extension": "jpg",
                "originalRAM": "524288",
                "originalSize": "12094",
                "settings": {
                    "isCompressed": "true",
                    "level": "3",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1677153666507808:85414"
        }
    },
    "1677153666495693:85406": {
        "IFileManager": {
            "path": "Files/File_1677153666495693_85406.jpg"
        }
    },
    "1677153666507808:85414": {
        "IFileManager": {
            "path": "Files/File_1677153666507808_85414.jpg"
        }
    },
    "1686038578284666:20031440": {
        "IFileManager": {
            "path": "Files/File_1686038578284666_20031440.jpg"
        }
    },
    "1686038578755746:20034137": {
        "IFileManager": {
            "path": "Files/File_1686038578755746_20034137.jpg"
        }
    },
    "1686647826341222:706390": {
        "IResourceController": {
            "public": {
                "path": "Textures/chains_ao.jpg",
                "hash": "8d84ceca9a7839c5ffae6706da2e6091"
            }
        }
    }
}
