{
    "1678092483610681:54750": {
        "IFileManager": {
            "path": "Files/File_1678092483610681_54750.mesh"
        }
    },
    "1678092483612048:54751": {
        "IResourceController": {
            "name": "diamonds_v006",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1678092483643262:54755",
            "fileId": "1678092483610681:54750",
            "publicId": "1686647826313456:706353",
            "expected_hash": "bf4ad955af5b779767666026bcee3e27",
            "additional": {
                "externalBodyLink": [
                    "1677056925049821:5892"
                ],
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "8",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "8",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "8",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678092483643262:54755",
            "name": "Files/File_1678092483610681_54750.mesh",
            "flags": 1
        }
    },
    "1678092483643262:54755": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "11170247085348194056",
                        "uncompressed_hash": "bf4ad955af5b779767666026bcee3e27"
                    },
                    "v": "1727527390222012:15153"
                }
            ],
            "infos": {
                "compressedRAM": "18340",
                "compressedSize": "11048",
                "extension": "mesh",
                "originalRAM": "18340",
                "originalSize": "11048",
                "settings": {
                    "attributeFormat": [
                        {
                            "k": "normal",
                            "v": "8"
                        },
                        {
                            "k": "tangent",
                            "v": "8"
                        },
                        {
                            "k": "texture0",
                            "v": "8"
                        }
                    ],
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "0"
                }
            },
            "uncompressed_file": "1727527389278161:11051"
        }
    },
    "1686647826313456:706353": {
        "IResourceController": {
            "public": {
                "path": "Models/Necklace 1/Meshes/diamonds_v006.mesh",
                "hash": "bf4ad955af5b779767666026bcee3e27"
            }
        }
    },
    "1727527389278161:11051": {
        "IFileManager": {
            "path": "Files/File_1727527389278161_11051.mesh"
        }
    },
    "1727527390222012:15153": {
        "IFileManager": {
            "path": "Files/File_1727527390222012_15153.mesh"
        }
    }
}
