{
    "1678092483348966:54631": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1686647826312180:706350",
            "resources": [
                "1678092483407750:54637",
                "1678092483518800:54733",
                "1678092483612048:54751",
                "1678092483864043:54775",
                "1678092484052717:54855"
            ]
        }
    },
    "1686647826312180:706350": {
        "IResourceController": {
            "public": {
                "path": "Models/Necklace 1/Meshes"
            }
        }
    }
}
