{
    "1678092483517545:54732": {
        "IFileManager": {
            "path": "Files/File_1678092483517545_54732.mesh"
        }
    },
    "1678092483518800:54733": {
        "IResourceController": {
            "name": "diamonds_v005",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1678092483549462:54737",
            "fileId": "1678092483517545:54732",
            "publicId": "1686647826312967:706352",
            "expected_hash": "e21a7c01485aa6bff9fc0000e524e451",
            "additional": {
                "externalBodyLink": [
                    "1677056925049800:5889",
                    "1677056925049813:5891"
                ],
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "8",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "8",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "8",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678092483549462:54737",
            "name": "Files/File_1678092483517545_54732.mesh",
            "flags": 1
        }
    },
    "1678092483549462:54737": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "11170247085348194056",
                        "uncompressed_hash": "e21a7c01485aa6bff9fc0000e524e451"
                    },
                    "v": "1727527390087640:15147"
                }
            ],
            "infos": {
                "compressedRAM": "60760",
                "compressedSize": "34807",
                "extension": "mesh",
                "originalRAM": "60760",
                "originalSize": "34807",
                "settings": {
                    "attributeFormat": [
                        {
                            "k": "normal",
                            "v": "8"
                        },
                        {
                            "k": "tangent",
                            "v": "8"
                        },
                        {
                            "k": "texture0",
                            "v": "8"
                        }
                    ],
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "true",
                    "type": "0"
                }
            },
            "uncompressed_file": "1727527389267831:11048"
        }
    },
    "1686647826312967:706352": {
        "IResourceController": {
            "public": {
                "path": "Models/Necklace 1/Meshes/diamonds_v005.mesh",
                "hash": "e21a7c01485aa6bff9fc0000e524e451"
            }
        }
    },
    "1727527389267831:11048": {
        "IFileManager": {
            "path": "Files/File_1727527389267831_11048.mesh"
        }
    },
    "1727527390087640:15147": {
        "IFileManager": {
            "path": "Files/File_1727527390087640_15147.mesh"
        }
    }
}
