{
    "1684320413204980:203841": {
        "IResourceController": {
            "name": "Scripts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1686647826360979:706411",
            "resources": [
                "1684320423903129:208137",
                "1684325013685686:1411680",
                "1679215142185979:636079",
                "1679215142079861:636064",
                "1685273985118709:39537",
                "1685609153378916:2696417"
            ]
        }
    },
    "1686647826360979:706411": {
        "IResourceController": {
            "public": {
                "path": "Neck Binding Resources/Scripts"
            }
        }
    }
}
