{
    "1684238331201335:22154847": {
        "IFileManager": {
            "path": "Files/File_1684238331201335_22154847.mesh"
        }
    },
    "1684238331202801:22154856": {
        "IResourceController": {
            "name": "Emerald",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1684238331220948:22154961",
            "fileId": "1684238331201335:22154847",
            "publicId": "1686647826370174:706429",
            "expected_hash": "84afc67517adde7612e6c329b6bafa14",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1684238331220948:22154961",
            "name": "Files/File_1684238331201335_22154847.mesh",
            "flags": 1
        }
    },
    "1684238331220948:22154961": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "19200",
                "compressedSize": "8288",
                "extension": "mesh",
                "originalRAM": "19200",
                "originalSize": "8288",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684238331224337:22154990"
        }
    },
    "1684238331224337:22154990": {
        "IFileManager": {
            "path": "Files/File_1684238331224337_22154990.mesh"
        }
    },
    "1686647826370174:706429": {
        "IResourceController": {
            "public": {
                "path": "Gemstone/Gemstone Pack Resources/Meshes/Emerald.mesh",
                "hash": "84afc67517adde7612e6c329b6bafa14"
            }
        }
    }
}
