{
    "1684238330484792:22154193": {
        "IResourceController": {
            "name": "Gemstone Pack Resources",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1686647826369205:706427",
            "resources": [
                "1684238330485993:22154195"
            ]
        }
    },
    "1686647826369205:706427": {
        "IResourceController": {
            "public": {
                "path": "Gemstone/Gemstone Pack Resources"
            }
        }
    }
}
