{
    "1685518322306690:95879": {
        "IFileManager": {
            "path": "Files/File_1685518322306690_95879.mesh"
        }
    },
    "1685518322308065:95880": {
        "IResourceController": {
            "name": "Pear",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1685518322325818:95884",
            "fileId": "1685518322306690:95879",
            "expected_hash": "af4818acfd2f124bae079f4f5cd8c2e3",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1685518322325818:95884",
            "name": "Files/File_1685518322306690_95879.mesh",
            "flags": 1
        }
    },
    "1685518322325818:95884": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "20040",
                "compressedSize": "6070",
                "extension": "mesh",
                "originalRAM": "20040",
                "originalSize": "6070",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1685518323335083:96410"
        }
    },
    "1685518323335083:96410": {
        "IFileManager": {
            "path": "Files/File_1685518323335083_96410.mesh"
        }
    }
}
