{
    "1685605443127147:91703": {
        "IFileManager": {
            "path": "Files/File_1685605443127147_91703.lsc"
        }
    },
    "1685605443128631:91705": {
        "IResourceController": {
            "name": "Gem Rendering",
            "type": 32,
            "subtype": 0,
            "dependency": 2,
            "hidden": false,
            "uid": "1681246938475494:61521",
            "fileId": "1685605443127147:91703",
            "originalId": "1685605443468260:91796",
            "publicId": "1686647826370827:706430",
            "expected_hash": "0ef59ed0d713e7ff2063c7b2b8af9c60",
            "resources": [
                "1685605443130113:91707",
                "1685605443133548:91725",
                "1685605443153792:91736",
                "1685605443227008:91749",
                "1685605443328467:91762",
                "1685605443400982:91775",
                "1685605443402454:91784"
            ]
        }
    },
    "1685605443468260:91796": {
        "IFileManager": {
            "path": "Files/File_1685605443468260_91796.lsc"
        }
    },
    "1686647826370827:706430": {
        "IResourceController": {
            "public": {
                "path": "Gemstone/Gem Rendering.lsc",
                "hash": "744b3017257fd9e60abb3dc4359de43b"
            }
        }
    }
}
