{
    "1685518322276158:95856": {
        "IFileManager": {
            "path": "Files/File_1685518322276158_95856.mesh"
        }
    },
    "1685518322277533:95857": {
        "IResourceController": {
            "name": "Ball 1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1685518322295782:95861",
            "fileId": "1685518322276158:95856",
            "expected_hash": "79e3787ca92aa581b4e18c3b6b735043",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1685518322295782:95861",
            "name": "Files/File_1685518322276158_95856.mesh",
            "flags": 1
        }
    },
    "1685518322295782:95861": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "3560",
                "compressedSize": "2880",
                "extension": "mesh",
                "originalRAM": "3560",
                "originalSize": "2880",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1685518323332015:96406"
        }
    },
    "1685518323332015:96406": {
        "IFileManager": {
            "path": "Files/File_1685518323332015_96406.mesh"
        }
    }
}
