{
    "1685518322240551:95833": {
        "IFileManager": {
            "path": "Files/File_1685518322240551_95833.mesh"
        }
    },
    "1685518322241556:95834": {
        "IResourceController": {
            "name": "Ball 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1685518322259101:95838",
            "fileId": "1685518322240551:95833",
            "expected_hash": "5f88c8b565718d53876670b33f55aeb7",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1685518322259101:95838",
            "name": "Files/File_1685518322240551_95833.mesh",
            "flags": 1
        }
    },
    "1685518322259101:95838": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "3112",
                "compressedSize": "2778",
                "extension": "mesh",
                "originalRAM": "3112",
                "originalSize": "2778",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1685518323328880:96400"
        }
    },
    "1685518323328880:96400": {
        "IFileManager": {
            "path": "Files/File_1685518323328880_96400.mesh"
        }
    }
}
