{
    "1685605443132246:91724": {
        "IFileManager": {
            "path": "Files/File_1685605443132246_91724.mesh"
        }
    },
    "1685605443133548:91725": {
        "IResourceController": {
            "name": "Sphere",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1685605443150391:91727",
            "fileId": "1685605443132246:91724",
            "expected_hash": "ffbce66d7c12d942b13208740e9d0059",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1685605443150391:91727",
            "name": "Files/File_1685605443132246_91724.mesh",
            "flags": 1
        }
    }
}
