{
    "1685605443752005:92014": {
        "IFileManager": {
            "path": "Files/File_1685605443752005_92014.lsc"
        }
    },
    "1685605443753270:92016": {
        "IResourceController": {
            "name": "Image Carousel",
            "type": 32,
            "subtype": 0,
            "dependency": 2,
            "hidden": false,
            "uid": "1681050927691446:4540372",
            "fileId": "1685605443752005:92014",
            "originalId": "1685605443991598:92116",
            "publicId": "1686647826359030:706408",
            "expected_hash": "e903a9cad09df0646bbc188245029db0",
            "resources": [
                "1685605443754284:92018",
                "1685605443757436:92046",
                "1685605443760811:92056",
                "1685605443835893:92069",
                "1685605443906677:92082",
                "1685605443912147:92093",
                "1685605443986242:92106"
            ]
        }
    },
    "1685605443991598:92116": {
        "IFileManager": {
            "path": "Files/File_1685605443991598_92116.lsc"
        }
    },
    "1686647826359030:706408": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Image Carousel.lsc",
                "hash": "2e617a3667373bb1a84d4314c4178cd4"
            }
        }
    }
}
