{
    "1685518322217393:95812": {
        "IFileManager": {
            "path": "Files/File_1685518322217393_95812.mesh"
        }
    },
    "1685518322218958:95813": {
        "IResourceController": {
            "name": "Frame",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1685518322237530:95824",
            "fileId": "1685518322217393:95812",
            "expected_hash": "ea439ec34a61bb0d871fdd066da2c21d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1685518322237530:95824",
            "name": "Files/File_1685518322217393_95812.mesh",
            "flags": 1
        }
    },
    "1685518322237530:95824": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "10316",
                "compressedSize": "5188",
                "extension": "mesh",
                "originalRAM": "10316",
                "originalSize": "5188",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1685518323323156:96395"
        }
    },
    "1685518323323156:96395": {
        "IFileManager": {
            "path": "Files/File_1685518323323156_96395.mesh"
        }
    }
}
