{
    "1685605443759775:92055": {
        "IFileManager": {
            "path": "Files/File_1685605443759775_92055"
        }
    },
    "1685605443760811:92056": {
        "IResourceController": {
            "name": "CarouselItem",
            "type": 2,
            "subtype": 1,
            "dependency": 1,
            "hidden": true,
            "uid": "1685605443760814:92057",
            "fileId": "1685605443759775:92055",
            "originalId": "1685605443779623:92061",
            "expected_hash": "a0c50383b7c8950d196d437dad309cea"
        },
        "IResourceManager": {
            "uid": "1685605443760814:92057",
            "name": "Files/File_1685605443759775_92055",
            "flags": 1
        }
    },
    "1685605443779623:92061": {
        "IFileManager": {
            "path": "Files/File_1685605443779623_92061.lsmat"
        }
    }
}
