studioVersion:
  major: 5
  minor: 1
  patch: 1
  build: 24092500
updateCheckpoint: 48
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: Galaxy S9
    cameraFov: 39.098301
    fullFrameAspect: 0.520700
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
  cameraType: Front
metaInfo:
  hints:
    - lens_hint_show_your_hand
  lensName: Mini DiaHeart Ring
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
    - CameraKit
  iconHash: 526b03795ae8708a32224ecaa5854259
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.0.14.24061804
  activationCamera: Rear
  hasVideoPreview: false
  sourceMapEnabled: false
