{
    "1674573633995398:4353": {
        "IResourceController": {
            "public": {
                "path": "Textures"
            }
        }
    },
    "1674573633995642:4656": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674573633995398:4353",
            "resources": [
                "1674573633995060:3983",
                "1674573633995069:4053",
                "1674573633995641:4655",
                "1687334705208089:66489",
                "1728869460019128:812547",
                "1728869460411943:812694"
            ]
        }
    }
}
