{
    "1663690588412592:253607": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3072",
                        "uncompressed_hash": "6b4261afb83e0def90c508571249e50f"
                    },
                    "v": "1674573633995186:4162"
                }
            ],
            "infos": {
                "compressedRAM": "262144",
                "compressedSize": "6764",
                "extension": "jpg",
                "originalRAM": "262144",
                "originalSize": "6764",
                "settings": {
                    "isCompressed": "true",
                    "level": "3",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674573633995140:4125"
        }
    },
    "1674573633995063:4005": {
        "IResourceController": {
            "name": "pearl",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1663690588412592:253607",
            "fileId": "1674573633995138:4123",
            "originalId": "1674573633995139:4124",
            "publicId": "1728871209789245:1520729",
            "expected_hash": "6b4261afb83e0def90c508571249e50f",
            "additional": {
                "originHash": "6b4261afb83e0def90c508571249e50f",
                "subtype": "9"
            }
        },
        "IResourceManager": {
            "uid": "1663690588412592:253607",
            "name": "Files/File_1674573633995138_4123.jpg",
            "flags": 1
        }
    },
    "1674573633995138:4123": {
        "IFileManager": {
            "path": "Files/File_1674573633995138_4123.jpg"
        }
    },
    "1674573633995139:4124": {
        "IFileManager": {
            "path": "Files/File_1674573633995139_4124.jpg"
        }
    },
    "1674573633995140:4125": {
        "IFileManager": {
            "path": "Files/File_1674573633995140_4125.jpg"
        }
    },
    "1674573633995186:4162": {
        "IFileManager": {
            "path": "Files/File_1674573633995186_4162.jpg"
        }
    },
    "1728871209789245:1520729": {
        "IResourceController": {
            "public": {
                "path": "3D Resources/Textures/pearl.jpg",
                "hash": "6b4261afb83e0def90c508571249e50f"
            }
        }
    }
}
