{
    "1674573633995408:4390": {
        "IResourceController": {
            "public": {
                "path": "Textures/Icons"
            }
        }
    },
    "1674573633995641:4655": {
        "IResourceController": {
            "name": "Icons",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674573633995408:4390",
            "resources": [
                "1674573633995069:4055",
                "1674573633995069:4056",
                "1674573633995069:4057",
                "1681731556292901:1194800",
                "1681731556412383:1194831",
                "1681731556452035:1194859"
            ]
        }
    }
}
