{
    "1686211729429843:3945254": {
        "IFileManager": {
            "path": "Files/File_1686211729429843_3945254.lsc"
        }
    },
    "1686211729430980:3945256": {
        "IResourceController": {
            "name": "Zoom Image",
            "type": 32,
            "subtype": 0,
            "dependency": 2,
            "hidden": false,
            "uid": "1680438635879725:116985",
            "fileId": "1686211729429843:3945254",
            "originalId": "1686211729622343:3945322",
            "publicId": "1686211729633715:3945323",
            "expected_hash": "2a3ec12f1b198cfdbfc9f3cb5eddca82",
            "resources": [
                "1686211729432402:3945258",
                "1686211729436913:3945279",
                "1686211729514241:3945292",
                "1686211729621900:3945305",
                "1686211729622173:3945314"
            ]
        }
    },
    "1686211729622343:3945322": {
        "IFileManager": {
            "path": "Files/File_1686211729622343_3945322.lsc"
        }
    },
    "1686211729633715:3945323": {
        "IResourceController": {
            "public": {
                "path": "Zoom Image.lsc",
                "hash": "c9900b3a9f57f22697d87b40e1e02eea"
            }
        }
    }
}
