{
    "1697459822516342:32815": {
        "IFileManager": {
            "path": "Files/File_1697459822516342_32815.js"
        }
    },
    "1697459822518808:32816": {
        "IResourceController": {
            "name": "SceneObjectHelpersModule_101",
            "type": 4,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1697459822518821:32817",
            "fileId": "1697459822516342:32815",
            "expected_hash": "88e56dcae95c18ca42ab0aedeb96463b"
        },
        "IResourceManager": {
            "uid": "1697459822518821:32817",
            "name": "Files/File_1697459822516342_32815.js",
            "flags": 1
        }
    },
    "1697459822518821:32817": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    }
}
