{
    "1728869459793618:812433": {
        "IFileManager": {
            "path": "Files/File_1728869459793618_812433.mesh"
        }
    },
    "1728869459795754:812434": {
        "IResourceController": {
            "name": "Sphere 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1728869459815079:812438",
            "fileId": "1728869459793618:812433",
            "expected_hash": "e866d1112454cd642d7a25b73b11b375",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1728869459815079:812438",
            "name": "Files/File_1728869459793618_812433.mesh",
            "flags": 1
        }
    },
    "1728869459815079:812438": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "140672",
                "compressedSize": "55423",
                "extension": "mesh",
                "originalRAM": "140672",
                "originalSize": "55423",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1728869460687184:812885"
        }
    },
    "1728869460687184:812885": {
        "IFileManager": {
            "path": "Files/File_1728869460687184_812885.mesh"
        }
    }
}
