{

"images": [
    "no_watch.png"
],

"frames": [
{
    "name": "LPD_55_hand_solo00.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 3,
        "width": 109,
        "height": 213
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 283,
        "height": 245
    },
    "clipping": {
        "left": 4,
        "top": 30,
        "right": 113,
        "bottom": 243
    }
},{
    "name": "LPD_55_hand_solo01.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 116,
        "y": 3,
        "width": 108,
        "height": 213
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 283,
        "height": 245
    },
    "clipping": {
        "left": 4,
        "top": 30,
        "right": 112,
        "bottom": 243
    }
},{
    "name": "LPD_55_hand_solo02.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 228,
        "y": 3,
        "width": 108,
        "height": 213
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 283,
        "height": 245
    },
    "clipping": {
        "left": 4,
        "top": 30,
        "right": 112,
        "bottom": 243
    }
},{
    "name": "LPD_55_hand_solo03.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 340,
        "y": 3,
        "width": 103,
        "height": 212
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 283,
        "height": 245
    },
    "clipping": {
        "left": 8,
        "top": 31,
        "right": 111,
        "bottom": 243
    }
},{
    "name": "LPD_55_hand_solo04.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 447,
        "y": 3,
        "width": 101,
        "height": 209
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 283,
        "height": 245
    },
    "clipping": {
        "left": 34,
        "top": 23,
        "right": 135,
        "bottom": 232
    }
},{
    "name": "LPD_55_hand_solo05.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 552,
        "y": 3,
        "width": 140,
        "height": 199
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 283,
        "height": 245
    },
    "clipping": {
        "left": 38,
        "top": 10,
        "right": 178,
        "bottom": 209
    }
},{
    "name": "LPD_55_hand_solo06.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 696,
        "y": 3,
        "width": 180,
        "height": 179
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 283,
        "height": 245
    },
    "clipping": {
        "left": 45,
        "top": 11,
        "right": 225,
        "bottom": 190
    }
},{
    "name": "LPD_55_hand_solo07.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 220,
        "width": 202,
        "height": 158
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 283,
        "height": 245
    },
    "clipping": {
        "left": 57,
        "top": 11,
        "right": 259,
        "bottom": 169
    }
},{
    "name": "LPD_55_hand_solo08.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 209,
        "y": 220,
        "width": 201,
        "height": 144
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 283,
        "height": 245
    },
    "clipping": {
        "left": 70,
        "top": 9,
        "right": 271,
        "bottom": 153
    }
},{
    "name": "LPD_55_hand_solo09.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 414,
        "y": 220,
        "width": 201,
        "height": 139
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 283,
        "height": 245
    },
    "clipping": {
        "left": 76,
        "top": 9,
        "right": 277,
        "bottom": 148
    }
},{
    "name": "LPD_55_hand_solo10.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 619,
        "y": 220,
        "width": 200,
        "height": 137
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 283,
        "height": 245
    },
    "clipping": {
        "left": 78,
        "top": 10,
        "right": 278,
        "bottom": 147
    }
},{
    "name": "LPD_55_hand_solo11.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 382,
        "width": 199,
        "height": 136
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 283,
        "height": 245
    },
    "clipping": {
        "left": 79,
        "top": 10,
        "right": 278,
        "bottom": 146
    }
},{
    "name": "LPD_55_hand_solo12.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 206,
        "y": 382,
        "width": 199,
        "height": 136
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 283,
        "height": 245
    },
    "clipping": {
        "left": 79,
        "top": 10,
        "right": 278,
        "bottom": 146
    }
},{
    "name": "LPD_55_hand_solo13.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 409,
        "y": 382,
        "width": 199,
        "height": 136
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 283,
        "height": 245
    },
    "clipping": {
        "left": 79,
        "top": 10,
        "right": 278,
        "bottom": 146
    }
},{
    "name": "LPD_55_hand_solo14.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 612,
        "y": 382,
        "width": 199,
        "height": 136
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 283,
        "height": 245
    },
    "clipping": {
        "left": 79,
        "top": 10,
        "right": 278,
        "bottom": 146
    }
},{
    "name": "LPD_55_hand_solo15.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 815,
        "y": 382,
        "width": 199,
        "height": 136
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 283,
        "height": 245
    },
    "clipping": {
        "left": 79,
        "top": 10,
        "right": 278,
        "bottom": 146
    }
},{
    "name": "LPD_55_hand_solo16.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 815,
        "y": 382,
        "width": 199,
        "height": 136
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 283,
        "height": 245
    },
    "clipping": {
        "left": 79,
        "top": 10,
        "right": 278,
        "bottom": 146
    }
},{
    "name": "LPD_55_hand_solo17.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 815,
        "y": 382,
        "width": 199,
        "height": 136
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 283,
        "height": 245
    },
    "clipping": {
        "left": 79,
        "top": 10,
        "right": 278,
        "bottom": 146
    }
},{
    "name": "LPD_55_hand_solo18.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 815,
        "y": 382,
        "width": 199,
        "height": 136
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 283,
        "height": 245
    },
    "clipping": {
        "left": 79,
        "top": 10,
        "right": 278,
        "bottom": 146
    }
},{
    "name": "LPD_55_hand_solo19.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 815,
        "y": 382,
        "width": 199,
        "height": 136
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 283,
        "height": 245
    },
    "clipping": {
        "left": 79,
        "top": 10,
        "right": 278,
        "bottom": 146
    }
},{
    "name": "LPD_55_hand_solo20.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 815,
        "y": 382,
        "width": 199,
        "height": 136
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 283,
        "height": 245
    },
    "clipping": {
        "left": 79,
        "top": 10,
        "right": 278,
        "bottom": 146
    }
}
],

"animations": {
    "default": { "frames": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] }
},

"meta": {
        "app": "http://www.codeandweb.com/texturepacker",
        "description": "Json file for Lens Studio Framework",
        "version": "1.0",
        "smartupdate": "$TexturePacker:SmartUpdate:34eb07e11a305d88fdc5094bda99a8b4:b9e1f3fb4e7a21297676654b8c632c81:db5563a58a486953e4f99bf8d6dec0a4$"
        "Created with TexturePacker (https://www.codeandweb.com/texturepacker) for Lens Studio"
    }
}
