{
    "1666602559319956:35567": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "64118040692cec4cde3c4617e0b67f1e"
                    },
                    "v": "1674573633995265:4221"
                }
            ],
            "infos": {
                "compressedRAM": "110592",
                "compressedSize": "6402",
                "extension": "png",
                "originalRAM": "878592",
                "originalSize": "13417",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1674573633995258:4215"
        }
    },
    "1674573633995067:4043": {
        "IResourceController": {
            "name": "op_chains",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1666602559319956:35567",
            "fileId": "1674573633995255:4213",
            "originalId": "1674573633995257:4214",
            "publicId": "1728871209787474:1520727",
            "expected_hash": "18ccf9ad70e90133f42bf5f419c2b0c5",
            "additional": {
                "originHash": "64118040692cec4cde3c4617e0b67f1e"
            }
        },
        "IResourceManager": {
            "uid": "1666602559319956:35567",
            "name": "Files/File731.jpg",
            "flags": 1
        }
    },
    "1674573633995255:4213": {
        "IFileManager": {
            "path": "Files/File_1674573633995255_4213.pvr"
        }
    },
    "1674573633995257:4214": {
        "IFileManager": {
            "path": "Files/File_1674573633995257_4214.png"
        }
    },
    "1674573633995258:4215": {
        "IFileManager": {
            "path": "Files/File_1674573633995258_4215.png"
        }
    },
    "1674573633995265:4221": {
        "IFileManager": {
            "path": "Files/File_1674573633995265_4221.pvr"
        }
    },
    "1728871209787474:1520727": {
        "IResourceController": {
            "public": {
                "path": "3D Resources/Textures/op_chains.png",
                "hash": "64118040692cec4cde3c4617e0b67f1e"
            }
        }
    }
}
