{
    "1674573633995396:4347": {
        "IResourceController": {
            "public": {
                "path": "Scripts"
            }
        }
    },
    "1674573633995636:4654": {
        "IResourceController": {
            "name": "Scripts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674573633995396:4347",
            "resources": [
                "1674573633995065:4020",
                "1674573633995636:4653",
                "1682262456058673:4769073",
                "1728869322733369:763094"
            ]
        }
    }
}
