{
    "1663690588295753:253434": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3072",
                        "uncompressed_hash": "efd47390fbbdb6dadb9afb0435a8dfe5"
                    },
                    "v": "1674573633995183:4159"
                }
            ],
            "infos": {
                "compressedRAM": "16384",
                "compressedSize": "2473",
                "extension": "jpg",
                "originalRAM": "16384",
                "originalSize": "2473",
                "settings": {
                    "isCompressed": "true",
                    "level": "3",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674573633995129:4116"
        }
    },
    "1674573633995063:4002": {
        "IResourceController": {
            "name": "ball_2",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1663690588295753:253434",
            "fileId": "1674573633995127:4114",
            "originalId": "1674573633995128:4115",
            "publicId": "1728871209773997:1520721",
            "expected_hash": "efd47390fbbdb6dadb9afb0435a8dfe5",
            "additional": {
                "originHash": "efd47390fbbdb6dadb9afb0435a8dfe5",
                "subtype": "9"
            }
        },
        "IResourceManager": {
            "uid": "1663690588295753:253434",
            "name": "Files/File_1674573633995127_4114.jpg",
            "flags": 1
        }
    },
    "1674573633995127:4114": {
        "IFileManager": {
            "path": "Files/File_1674573633995127_4114.jpg"
        }
    },
    "1674573633995128:4115": {
        "IFileManager": {
            "path": "Files/File_1674573633995128_4115.jpg"
        }
    },
    "1674573633995129:4116": {
        "IFileManager": {
            "path": "Files/File_1674573633995129_4116.jpg"
        }
    },
    "1674573633995183:4159": {
        "IFileManager": {
            "path": "Files/File_1674573633995183_4159.jpg"
        }
    },
    "1728871209773997:1520721": {
        "IResourceController": {
            "public": {
                "path": "3D Resources/Textures/ball_2.jpg",
                "hash": "efd47390fbbdb6dadb9afb0435a8dfe5"
            }
        }
    }
}
