{
    "1663690588333943:253447": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3072",
                        "uncompressed_hash": "83f01ff4102a95b94f3ecca4ce7275d9"
                    },
                    "v": "1674573633995184:4160"
                }
            ],
            "infos": {
                "compressedRAM": "1048576",
                "compressedSize": "19324",
                "extension": "jpg",
                "originalRAM": "1048576",
                "originalSize": "19324",
                "settings": {
                    "isCompressed": "true",
                    "level": "3",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674573633995133:4119"
        }
    },
    "1674573633995063:4003": {
        "IResourceController": {
            "name": "op",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1663690588333943:253447",
            "fileId": "1674573633995130:4117",
            "originalId": "1674573633995132:4118",
            "publicId": "1728871209788375:1520728",
            "expected_hash": "83f01ff4102a95b94f3ecca4ce7275d9",
            "additional": {
                "originHash": "83f01ff4102a95b94f3ecca4ce7275d9",
                "subtype": "9"
            }
        },
        "IResourceManager": {
            "uid": "1663690588333943:253447",
            "name": "Files/File_1674573633995130_4117.jpg",
            "flags": 1
        }
    },
    "1674573633995130:4117": {
        "IFileManager": {
            "path": "Files/File_1674573633995130_4117.jpg"
        }
    },
    "1674573633995132:4118": {
        "IFileManager": {
            "path": "Files/File_1674573633995132_4118.jpg"
        }
    },
    "1674573633995133:4119": {
        "IFileManager": {
            "path": "Files/File_1674573633995133_4119.jpg"
        }
    },
    "1674573633995184:4160": {
        "IFileManager": {
            "path": "Files/File_1674573633995184_4160.jpg"
        }
    },
    "1728871209788375:1520728": {
        "IResourceController": {
            "public": {
                "path": "3D Resources/Textures/op.jpg",
                "hash": "83f01ff4102a95b94f3ecca4ce7275d9"
            }
        }
    }
}
