{
    "1667155574514717:13017432": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "3236bdafc647650397110760122ac5d5"
                    },
                    "v": "1674573633995320:4264"
                }
            ],
            "infos": {
                "compressedRAM": "20000",
                "compressedSize": "3972",
                "extension": "png",
                "originalRAM": "160000",
                "originalSize": "18922",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1674573633995319:4263"
        }
    },
    "1674573633995069:4056": {
        "IResourceController": {
            "name": "Earring Icon 1",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1667155574514717:13017432",
            "fileId": "1674573633995297:4245",
            "originalId": "1674573633995298:4246",
            "publicId": "1674573633995406:4384",
            "expected_hash": "c9b11e019111e9698d21100db95f6cf2",
            "additional": {
                "originHash": "3236bdafc647650397110760122ac5d5"
            }
        },
        "IResourceManager": {
            "uid": "1667155574514717:13017432",
            "name": "Files/File942.png",
            "flags": 1
        }
    },
    "1674573633995297:4245": {
        "IFileManager": {
            "path": "Files/File_1674573633995297_4245.pvr"
        }
    },
    "1674573633995298:4246": {
        "IFileManager": {
            "path": "Files/File_1674573633995298_4246.png"
        }
    },
    "1674573633995319:4263": {
        "IFileManager": {
            "path": "Files/File_1674573633995319_4263.png"
        }
    },
    "1674573633995320:4264": {
        "IFileManager": {
            "path": "Files/File_1674573633995320_4264.pvr"
        }
    },
    "1674573633995406:4384": {
        "IResourceController": {
            "public": {
                "path": "Textures/Icons/Earring Icon 1.png",
                "hash": "3236bdafc647650397110760122ac5d5"
            }
        }
    }
}
