{
    "1674573633995060:3985": {
        "IResourceController": {
            "name": "Diff",
            "type": 1,
            "subtype": 9,
            "dependency": 1,
            "hidden": false,
            "uid": "1588296316843646:534374",
            "fileId": "1674573633995071:4077",
            "originalId": "1674573633995080:4078",
            "expected_hash": "0febd5bc9be04ba2e49753f22e5c565d"
        },
        "IResourceManager": {
            "uid": "1588296316843646:534374",
            "name": "Files/File_1674573633995071_4077.jpeg",
            "flags": 1
        }
    },
    "1674573633995071:4077": {
        "IFileManager": {
            "path": "Files/File_1674573633995071_4077.jpeg"
        }
    },
    "1674573633995080:4078": {
        "IFileManager": {
            "path": "Files/File_1674573633995080_4078.jpeg"
        }
    }
}
