{
    "1697459822353705:32775": {
        "IFileManager": {
            "path": "Files/File_1697459822353705_32775.png"
        }
    },
    "1697459822354445:32776": {
        "IResourceController": {
            "name": "Base",
            "type": 1,
            "subtype": 9,
            "dependency": 1,
            "hidden": true,
            "uid": "1697459822354618:32777",
            "fileId": "1697459822353705:32775",
            "originalId": "1697459822354766:32782",
            "expected_hash": "cb607d7b25a160872c49fb4d2635cc33",
            "additional": {
                "originHash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        },
        "IResourceManager": {
            "uid": "1697459822354618:32777",
            "name": "Files/File_1697459822353705_32775.jpg",
            "flags": 1
        }
    },
    "1697459822354766:32782": {
        "IFileManager": {
            "path": "Files/File_1697459822354766_32782.png"
        }
    }
}
