{
    "1697459822346686:32742": {
        "IFileManager": {
            "path": "Files/File_1697459822346686_32742.lsc"
        }
    },
    "1697459822348301:32744": {
        "IResourceController": {
            "name": "Ear Binding",
            "type": 32,
            "subtype": 0,
            "dependency": 2,
            "hidden": false,
            "uid": "1692097696510421:60628",
            "fileId": "1697459822346686:32742",
            "originalId": "1697459822634082:32850",
            "publicId": "1697459822671501:32855",
            "expected_hash": "e746521a12e538de2ce8d3e712c623a0",
            "resources": [
                "1697459822349413:32746",
                "1697459822351962:32764",
                "1697459822354445:32776",
                "1697459822388483:32793",
                "1697459822518808:32816",
                "1697459822548746:32830"
            ]
        }
    },
    "1697459822634082:32850": {
        "IFileManager": {
            "path": "Files/File_1697459822634082_32850.lsc"
        }
    },
    "1697459822671501:32855": {
        "IResourceController": {
            "public": {
                "path": "Ear Binding.lsc",
                "hash": "5ef5d29554a4e975698fb1e2fde8e258"
            }
        }
    }
}
