{
    "1728869323324496:763491": {
        "IFileManager": {
            "path": "Files/File_1728869323324496_763491.mesh"
        }
    },
    "1728869323326583:763492": {
        "IResourceController": {
            "name": "Plane",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1728869323344011:763494",
            "fileId": "1728869323324496:763491",
            "expected_hash": "f3f8f179b87ba4b5a44077fb80d53214",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1728869323344011:763494",
            "name": "Files/File_1728869323324496_763491.mesh",
            "flags": 1
        }
    }
}
