{
    "1677153663316742:84141": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1686647826323556:706363",
            "resources": [
                "1677407103028936:887959",
                "1678093955549417:21849"
            ]
        }
    },
    "1686647826323556:706363": {
        "IResourceController": {
            "public": {
                "path": "Materials"
            }
        }
    }
}
