{
    "1677153666312088:85284": {
        "IFileManager": {
            "path": "Files/File_1677153666312088_85284.jpg"
        }
    },
    "1677153666313606:85285": {
        "IResourceController": {
            "name": "refl_white2",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1677153666313894:85286",
            "fileId": "1677153666312088:85284",
            "originalId": "1677153666314235:85291",
            "publicId": "1686647826338675:706385",
            "expected_hash": "1616df5c3d88b14d071179a6cca9527f",
            "additional": {
                "originHash": "1616df5c3d88b14d071179a6cca9527f",
                "subtype": "9"
            }
        },
        "IResourceManager": {
            "uid": "1677153666313894:85286",
            "name": "Files/File_1677153666312088_85284.jpg",
            "flags": 1
        }
    },
    "1677153666313894:85286": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3072",
                        "uncompressed_hash": "1616df5c3d88b14d071179a6cca9527f"
                    },
                    "v": "1677153673691477:87120"
                }
            ],
            "infos": {
                "compressedRAM": "151320",
                "compressedSize": "23494",
                "extension": "jpg",
                "originalRAM": "151320",
                "originalSize": "23494",
                "settings": {
                    "isCompressed": "true",
                    "level": "3",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1677153666322350:85297"
        }
    },
    "1677153666314235:85291": {
        "IFileManager": {
            "path": "Files/File_1677153666314235_85291.jpg"
        }
    },
    "1677153666322350:85297": {
        "IFileManager": {
            "path": "Files/File_1677153666322350_85297.jpg"
        }
    },
    "1677153673691477:87120": {
        "IFileManager": {
            "path": "Files/File_1677153673691477_87120.jpg"
        }
    },
    "1686647826338675:706385": {
        "IResourceController": {
            "public": {
                "path": "Textures/refl_white2.jpg",
                "hash": "1616df5c3d88b14d071179a6cca9527f"
            }
        }
    }
}
