{
    "1728876717250709:470602": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1728876717736823:470791",
            "resources": [
                "1728876717253113:470604"
            ]
        }
    },
    "1728876717736823:470791": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/HeartNecklace-lowpoly/Materials"
            }
        }
    }
}
